{
  "name": "The Lemon Tree — INTERIOR DESIGN",
  "short_name": "The Lemon Tree",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F1E5",
  "theme_color": "#143A2A",
  "description": "Application client de décoration d’intérieur The Lemon Tree.",
  "icons": [
    {"src":"/brand/lemontree.png","sizes":"1024x1024","type":"image/png","purpose":"any"}
  ]
}
